{
  "name": "create-r18-turborepo",
  "author": "Mayank Kumar Chaudhari (https://mayank-chaudhari.vercel.app)",
  "private": false,
  "version": "0.0.0",
  "description": "CLI utility to bootstrap new projects using the react18-tools turborepo template. Runs create-turbo with the template, auto-detects the project folder, and rebrands it for immediate development.",
  "license": "MPL-2.0",
  "repository": "github:react18-tools/create-r18-turborepo",
  "bugs": "https://github.com/react18-tools/create-r18-turborepo/issues",
  "homepage": "https://github.com/react18-tools/create-r18-turborepo/#readme",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "bin": {
    "create-r18-turborepo": "dist/index.mjs",
    "create-r18-turbo": "dist/index.mjs",
    "create-r18": "dist/index.mjs"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json && gzip -c dist/index.js | wc -c",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild-plugin-rdi": "^0.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/react18-tools"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "Turborepo",
    "Turborepo template",
    "Monorepo",
    "Monorepo setup",
    "Monorepo boilerplate",
    "React monorepo",
    "Next.js monorepo",
    "Pnpm",
    "Workspace",
    "Full-stack starter",
    "React 18",
    "React 19",
    "Next.js 14",
    "Next.js 15",
    "React server components",
    "Frontend development",
    "Web development",
    "Scaffolding tool",
    "Project generator",
    "Developer tooling"
  ]
}
